spring.application.name=springcloud-mq 
spring.rabbitmq.host=192.168.154.153
spring.rabbitmq.port=5672 
spring.rabbitmq.username=oldlu 
spring.rabbitmq.password=123456

#\u8bbe\u7f6e\u4ea4\u6362\u5668\u7684\u540d\u79f0
mq.config.exchange=order.fanout

#sms\u961f\u5217\u540d\u79f0
mq.config.queue.sms=order.sms


#push\u961f\u5217\u540d\u79f0
mq.config.queue.push=order.push

#red\u961f\u5217\u540d\u79f0
mq.config.queue.red=red